const productsData = [
  {
    id: 0,
    title: "Филе бедра цыпленка",
    image: "https://i.ibb.co/PcsTZzF/chicken.jpg",
    weight: "700",
    price: "400",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    characteristics: `
      <dl>
        <dt>Масса:</dt>
        <dd>0,7 кг. (595-805&nbspг.).</dd>
        <dt>Срок годности</dd>
        <dd>6 суток</dt>
        <dt>Порода:</dd>
        <dd>КОББ 500.</dt>
        <dt>Место происхождения:</dd>
        <dd>Тверская область</dt>
      </dl>
    `,
    properties: `
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>135 ккал./565 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13,8&nbspг., жиры - 8,7&nbspг., углеводы - 0&nbspг.; на&nbsp100&nbspг.</dd>
      </dl>
    `
  },
  {
    id: 1,
    title: "Филе бедра гуся",
    image: "https://i.ibb.co/bbqvg7J/goose.jpg",
    weight: "900",
    price: "800",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусие отличает сырокопченого гуся от других подобных продуктов.",
    characteristics: `
    <dl>
      <dt>Масса:</dt>
      <dd>0,7 кг. (700&nbspг.).</dd>
      <dt>Срок годности</dd>
      <dd>5 суток</dt>
      <dt>Порода:</dd>
      <dd>КОББ 500.</dt>
      <dt>Место происхождения:</dd>
      <dd>Ростовская область</dt>
    </dl>
    `,
    properties: `
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>135 ккал./565 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13,8&nbspг., жиры - 8,7&nbspг., углеводы - 0&nbspг.; на 100&nbspг.</dd>
      </dl>
    `
  },
  {
    id: 2,
    title: "Мякоть бедра говяжья",
    image: "https://i.ibb.co/bbqvg7J/goose.jpg",
    weight: "1000",
    price: "1500",
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме",
    characteristics: `
      <dl>
        <dt>Масса:</dt>
        <dd>1 кг. (1000&nbspг.).</dd>
        <dt>Срок годности</dd>
        <dd>5 суток</dt>
        <dt>Порода:</dd>
        <dd>КОББ 500.</dt>
        <dt>Место происхождения:</dd>
        <dd>Ставропольский край</dt>
      </dl>
    `,
    properties: `
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>135 ккал./565 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13,8&nbspг., жиры - 8,7&nbspг., углеводы - 0&nbspг.; на&nbsp100&nbspг.</dd>
      </dl>
    `
  },
  {
    id: 3,
    title: "Грудка цыпленка на кости",
    image: "https://i.ibb.co/bbqvg7J/goose.jpg",
    weight: "1000",
    price: "1500",
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме",
    characteristics: `
      <dl>
        <dt>Масса:</dt>
        <dd>1 кг. (1000&nbspг.).</dd>
        <dt>Срок годности</dd>
        <dd>10 суток</dt>
        <dt>Порода:</dd>
        <dd>КОББ 600.</dt>
        <dt>Место происхождения:</dd>
        <dd>Ростовская область</dt>
      </dl>
    `,
    properties: `
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>135 ккал./565 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13,8&nbspг., жиры - 8,7&nbspг., углеводы - 0&nbspг.; на 100&nbspг.</dd>
      </dl>
    `
  },
  {
    id: 4,
    title: "Голень цыпленка",
    image: "https://i.ibb.co/bbqvg7J/goose.jpg",
    weight: "1000",
    price: "1500",
    description:
      "Голень цыплёнка - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме",
    characteristics: `
      <dl>
        <dt>Масса:</dt>
        <dd>2 кг. (2000&nbspг.).</dd>
        <dt>Срок годности</dd>
        <dd>5 суток</dt>
        <dt>Порода:</dd>
        <dd>КОББ 500.</dt>
        <dt>Место происхождения:</dd>
        <dd>Ленинградская область</dt>
      </dl>
    `,
    properties: `
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>135 ккал./565 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13,8&nbspг., жиры - 8,7&nbspг., углеводы - 0&nbspг.; на 100&nbspг.</dd>
      </dl>
    `
  }
];

export default productsData;
